{
			"devDependencies": {
						"shadow-cljs": "^2.20.20"
			},
			"dependencies": {
						"react": "17.0.1",
						"react-dom": "17.0.1",
						"react-transition-group": "^4.4.2",
						"date-fns": "^2.28.0",
						"edn-data": "^0.2.0",
						"json-stringify-safe": "^5.0.1",
						"orga": "^2.4.8"
			}
}
